<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Panasonic 온라인 교육페이지</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        .customFooter {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 0px 0;
            text-align: center;
            color: white;
        }

        /*body{*/
        /*    height: 100vh;*/
        /*    width: 100vh;*/
        /*    background-repeat : no-repeat;*/
        /*    background-size : cover;*/
        /*}*/

        .main{
            height: 900px;


        }

        .container {
            background-image: url('/image/main1.png');
            background-repeat : no-repeat;
            /*background-size : cover;*/
            background-size: auto;
            /*height: 100%;*/
            /*background-color: cornflowerblue;*/
        }
        .row{
            height:800px;
        }
    </style>
</head>

<body>
    <header th:replace="include/header.html" :: header></header>

    <div class="main">



                <div class="container" style="margin-top:100px">
                    <div class="row">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-6">
                            <div class="card shadow">
                                <div class="card-body">


                                    <form th:action  method="post">
                                        <div class="form-group">
                                            <label for="user_id">아이디</label>
                                            <input type="text" id="user_id"  name="user_id"class="form-control"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="user_pw">비밀번호</label>
                                            <input type="password" id="user_pw" name="user_pw" class="form-control"/>
                                        </div>

                                        <div class="form-group text-right">
                                            <button type="submit" class="btn btn-primary">로그인</button>
                                            <a href="join.html" th:href="@{/user/join}" class="btn btn-danger">회원가입</a>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                        <!--        <div class="col-sm-3"></div>-->
                    </div>
                </div>



    </div>




    <footer th:replace="include/footer.html :: footer"></footer>
<script src="/js/bootstrap.bundle.min.js"></script>


</body>
</html>








